<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/c3style.css">
    <link rel = "prefetch" href="static/images/rock.png">
    <link rel = "prefetch" href="static/images/paper.png">
    <link rel = "prefetch" href="static/images/scissor.png">
    <title>Rock Paper Scissor</title>
</head>
<body>
    <div class='container-3'>
        <h2>Rock Paper Scissors</h2>
        <div class = "flex-box-rps" id = "flex-box-rps-div">
            <img id="rock" src="static/images/rock.png" height=150 width=150 onclick = "rpsGame(this)" > 
            <img id="paper" src="static/images/paper.png" height=150 width=150 onclick = "rpsGame(this)" > 
            <img id="scissors" src="static/images/scissor.png" height=150 width=150 onclick = "rpsGame(this)" > 
        </div>
        <div class=but>
        <button class='btn btn-success' onclick="playAgain()">Play Again!</button>
        </div>
    </div>

    

    <script src="static/js/c3.js"></script>
</body>
</html>
